/* 
color: #f5e8e2, #d6001c, #eff0f2, #e5e2dd, #f5e6e1, #e7e6e4, #e5e2dd
shade: #6d52d6, #8967dc, #7254d6,

 */
/* 
 font
 size: 
    primery heading 60 
    secondary heading 40
    tergtary heading 17
    heading 12
    body 50 16 14
    button 14 12
 line height: 
    body 1.8
    headng 0.8
 font weight: 
    primery heading 700
    secondry heading 500
 */
/* 
spacing
margin: 96 80 72 60 32 20 10
    heading 20
    pargraph 10
padidng: 96 60 52 32 30 20 10
 */
/* 
font family
    google fonts: 
*/
/* 
icon
    flaticons
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  line-height: 1.8;
  color: #333; }

header {
  padding: 2rem 1rem; }

a {
  color: inherit;
  text-decoration: none; }
  a:visited, a:active {
    color: currentColor; }

input, button {
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: inherit;
  outline: none; }

ul {
  list-style: none; }

section {
  margin-bottom: 10rem; }

.sec-heading {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 1;
  text-align: center;
  margin-bottom: 6rem; }
  .sec-heading em {
    font-weight: bold;
    font-style: normal; }
  @media (max-width: 28.75em) {
    .sec-heading {
      font-size: 4rem;
      line-height: 1; } }
  @media (max-width: 48em) {
    .sec-heading {
      font-size: 4rem;
      margin-bottom: 4rem; } }

.nav {
  max-width: 75em;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 2.5em; }
  @media (max-width: 61.125em) {
    .nav {
      justify-content: space-between; } }
  .nav-logo {
    min-width: 10rem; }
    @media (max-width: 48em) {
      .nav-logo {
        flex: 1 1 100%; } }
    .nav-logo img {
      width: 100%;
      height: 4rem;
      flex-shrink: 0; }
  .nav-list {
    display: flex;
    gap: 4rem; }
    @media (max-width: 48em) {
      .nav-list {
        display: none; } }
  .nav-link {
    text-transform: uppercase;
    font-weight: normal; }
  .nav-icons {
    flex: 1 1 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem; }
    @media (max-width: 61.125em) {
      .nav-icons {
        display: none; } }
  @media (max-width: 61.125em) {
    .nav-toggler {
      font-size: 2rem; } }

.btn {
  font-size: 1.4rem;
  text-transform: uppercase;
  display: inline-block; }
  .btn--primery {
    position: relative; }
    .btn--primery::after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 50%;
      height: 2.8px;
      background-color: #333; }

.products {
  max-width: 75em;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  @media (max-width: 48em) {
    .products {
      grid-template-columns: repeat(3, 1fr); } }
  @media (max-width: 42em) {
    .products {
      grid-template-columns: 1fr 1fr;
      gap: 4rem 0; } }
  @media (max-width: 28.75em) {
    .products {
      grid-template-columns: 1fr; } }
  .products-btn {
    margin-top: 4rem;
    text-align: center; }

.product__card {
  padding: 0 1rem; }
  .product__card-head-photo img {
    width: 100%; }
  .product__card-body {
    display: flex;
    justify-content: space-between;
    align-content: flex-start; }
    .product__card-body-title {
      color: #696969;
      text-transform: capitalize;
      font-size: 1.2rem; }
    .product__card-body-photon-name {
      font-weight: bold;
      font-size: 1.2rem; }
    .product__card-body-price {
      font-size: 1.2rem;
      font-weight: bold;
      display: flex;
      gap: 1rem; }
      .product__card-body-price .price:not(:first-child) {
        color: red; }

.hero {
  background-image: url(../img/hero.png);
  background-position: top center;
  background-repeat: no-repeat; }
  @media (max-width: 48em) {
    .hero {
      background-position: top right 30%; } }
  .hero__landing-page {
    max-width: 75em;
    margin: auto;
    height: 100vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; }
    @media (max-width: 42em) {
      .hero__landing-page {
        justify-content: start; } }
  .hero__title {
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: normal; }
  .hero__heading {
    font-size: 7rem;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 4rem;
    color: white; }
    @media (max-width: 42em) {
      .hero__heading {
        font-size: 5rem; } }
    .hero__heading em {
      font-style: normal;
      font-weight: bolder; }

.collection {
  max-width: 97em;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem 2rem; }
  .collection-card {
    padding: 2rem;
    background-image: linear-gradient(to top right, #e5e2dd, #eff0f2); }
    .collection-card:first-child {
      flex: 1 1 100%; }
    .collection-card:not(:first-child) {
      min-width: calc((80% / 2) - 2rem); }
      @media (max-width: 48em) {
        .collection-card:not(:first-child) {
          min-width: calc((100% / 2) - 2rem); } }
      @media (max-width: 42em) {
        .collection-card:not(:first-child) {
          width: 100%; } }
  .collection-title {
    font-size: 1.4rem;
    font-weight: normal;
    text-transform: uppercase;
    color: #333; }
    .collection-title--primery {
      max-width: 35ch;
      color: #c32929;
      display: flex;
      align-items: center;
      gap: 1rem;
      font-weight: bolder; }
      .collection-title--primery::before {
        content: "";
        width: 4rem;
        height: 3.2px;
        display: inline-block;
        background-color: currentColor; }
      @media (max-width: 48em) {
        .collection-title--primery {
          margin-bottom: 1rem; } }
  .collection-para {
    font-size: 1.2rem;
    margin-bottom: 2rem; }
  .collection-categories-name {
    font-weight: normal;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-transform: uppercase; }
    .collection-categories-name em {
      font-style: normal;
      font-weight: bolder; }
    .collection-categories-name--priemry {
      font-size: 6rem; }
      @media (max-width: 48em) {
        .collection-categories-name--priemry {
          line-height: 1;
          font-size: 3rem; } }
  .collection-grid {
    max-width: 75em;
    margin: auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    @media (max-width: 48em) {
      .collection-grid {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 42em) {
      .collection-grid {
        grid-template-columns: 1fr; } }
    .collection-grid-card {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: flex-start; }
    .collection-grid-card:first-child {
      grid-column: span 2;
      grid-row: span 2; }
      @media (max-width: 42em) {
        .collection-grid-card:first-child {
          grid-column: auto;
          grid-row: auto; } }
    .collection-grid .collection-grid-card:nth-child(2) {
      grid-column: span 2; }
      @media (max-width: 42em) {
        .collection-grid .collection-grid-card:nth-child(2) {
          grid-column: auto;
          grid-row: auto; } }

.gradient-4 {
  background-image: linear-gradient(to top right, #f5e6e1, #f1ecea); }

.gradient-3 {
  background-image: linear-gradient(to top right, #e7e6e4, #eff0f2); }

.gradient-2 {
  background-image: linear-gradient(to top right, #e5e2dd, #eff0f2); }

.gradient-1 {
  background-image: linear-gradient(to top right, #eff0f2, #eff0f2); }

.uomo {
  max-width: 97em;
  margin: auto; }
  .uomo-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    margin-bottom: 10rem; }
    @media (max-width: 48em) {
      .uomo-grid {
        grid-template-columns: repeat(4, 1fr); } }
    @media (max-width: 42em) {
      .uomo-grid {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 28.75em) {
      .uomo-grid {
        grid-template-columns: 1fr; } }
    .uomo-grid img {
      width: 100%;
      min-width: calc(100% / 6);
      object-fit: contain;
      object-position: center center; }
  .uomo__services {
    max-width: 75em;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 6rem 2rem;
    justify-content: space-around; }
    .uomo__services-head {
      text-align: center;
      margin-bottom: 3rem; }
    .uomo__services-body {
      text-align: center; }
      .uomo__services-body-title {
        text-transform: uppercase;
        font-size: 1.4rem;
        margin-bottom: 1rem; }
      .uomo__services-body-text {
        font-size: 1.2rem;
        color: #696969; }

.section-footer {
  background-color: #e4e4e4; }

.footer {
  max-width: 75em;
  margin: auto;
  padding: 0 1rem;
  border-bottom: 1px solid #dddcdc;
  display: grid;
  grid-template-columns: 1fr repeat(3, max-content) 1fr;
  gap: 6rem; }
  @media (max-width: 48em) {
    .footer {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 42em) {
    .footer {
      grid-template-columns: 1fr; } }
  .footer__logo {
    height: 3rem; }
    .footer__logo img {
      width: 100%; }
  .footer__text {
    font-size: 1.4rem;
    margin-bottom: 2rem; }
    .footer__text--email {
      margin-bottom: 0; }
    .footer__text--phone {
      margin-bottom: 6rem; }
  .footer__social-icon {
    display: flex;
    gap: 2rem;
    margin-bottom: 8rem; }
  .footer__header {
    font-weight: bolds;
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: 4rem; }
  .footer__nav {
    display: flex;
    flex-direction: column; }
    .footer__nav-list {
      display: flex;
      flex-direction: column;
      gap: 2rem; }
    .footer__nav-link {
      text-transform: capitalize;
      font-size: 1.4rem;
      background-repeat: no-repeat;
      background-size: 0% 100%;
      transition: background-size 0.3s; }
  .footer__subscribe-heading {
    font-size: 1.6rem;
    text-transform: uppercase; }
  .footer__subscribe-text {
    font-size: 1.4rem; }
  .footer__subscribe-input {
    display: flex; }
    .footer__subscribe-input-filed {
      flex: 1 1 100%; }
    .footer__subscribe-input-logo {
      flex: 1 1 auto; }
  .footer__payment-card-header {
    font-weight: bold;
    margin-bottom: 2rem; }
  .footer__payment-card-body {
    display: flex;
    gap: 2rem; }

.copyright {
  max-width: 75em;
  margin: auto;
  padding: 4rem 1rem; }

.footer .input__group {
  margin-bottom: 4rem; }

.input__group {
  background-color: white;
  display: flex; }
  .input__group input {
    flex: 1 1 100%;
    padding: 2rem; }
  .input__group button {
    padding: 2rem; }
